*{
  margin: 0;
  padding: 0;
}
html{
  height: 100%;
}
body{
  background-color: #eee;
  height: 100%;
}
#app{
  position: relative;
  margin: 0 auto;
  width: 1000px;
  height: 100%;
  display: flex;
}

.chess-wrap{
  position: relative;
  border-radius: 10px;
  background-color: #fff;
  width: 540px;
  height: 540px;
  // padding: 30px;
  box-sizing: border-box;
  margin-top: 60px;
}

.chessboard{
  position: relative;
  width: 540px;
  height: 540px;
  box-sizing: border-box;
  cursor: pointer;
}

.chess-grid{
  position: absolute;
  width: 36px;
  height: 36px;
  overflow: hidden;
  background-color: #F9CC9D;
  cursor: pointer;
  // 棋盘格子内部横线
  &:after{
    position: absolute;
    top: 50%;
    content: '';
    display: block;
    width: 100%;
    height: 0;
    border-top: 1px solid #000;
  }

  // 棋盘格子内部纵线
  &:before{
    position: absolute;
    left: 50%;
    content: '';
    display: block;
    width: 0;
    height: 100%;
    border-left: 1px solid #000;
  }
}

.chess-grid-top{
  &:before {
    top: 50%;
  }
}

.chess-grid-left{
  &:after {
    left: 50%;
  }
}

.chess-grid-right{
  &:after {
    right: 50%;
  }
}

.chess-grid-bottom{
  &:before {
    bottom: 50%;
  }
}

.chess-grid .chessman-shadow{
  position: absolute;
  top: 2px;
  left: 2px;
  width: 32px;
  height: 32px;
  border: 1px dashed #000;
  border-radius: 50%;
  display: none;
  box-sizing: border-box;
}

.chess-grid .chessman {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  z-index: 99;
}

.chess-grid .win-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -3px 0 0 -3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  z-index: 99;
}

.options-wrap{
  position: relative;
  flex: 1;
  margin: 30px 0 0 30px;
  height: 600px;
}

.msg{
  position: relative;
  padding: 16px 16px 16px 69px;
  color: #495060;
  border-radius: 6px;
  margin-bottom: 16px;
  .icon{
    position: absolute;
    top: 50%;
    left: 24px;
    margin-top: -15px;
  }
  
}

.msg-info{
  border: 1px solid #d5e8fc;
  background-color: #eaf4fe;
  .icon{
    color: #2d8cf0;
  }
  .iconfont{
    font-size: 28px;
  }
}
.msg-success{
  border: 1px solid #d1f2e1;
  background-color: #e8f9f0;
  display: none;
  .icon{
    color: #19be6b;
    left: 26px;
  }
  .iconfont{
    font-size: 24px;
  }
}
.msg-title{
  background-color: #1c2438;
  color: #fff;
  font-size: 28px;
  margin-top: 30px;
  .icon{
    top: 43%;
  }
  .iconfont{
    font-size: 28px;
  }
}

.btn{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  color: #fff;
  border: 0;
  margin-bottom: 16px;
  outline: none;
  cursor: pointer;
}
.btn[disabled] {
  color: #bbbec4;
  background-color: #f7f7f7;
  border-color: #dddee1;
}

.btn-regret{
  background-color: #ed3f14;
  border-color: #ed3f14;
}

.btn-revoke{
  background-color: #47cb89;
  border-color: #47cb89;
}

.btn-restart{
  background-color: #2d8cf0;
  border-color: #2d8cf0;
}

.btn-switch{
  position: absolute;
  bottom: 30px;
  margin-bottom: 0;
  background-color: #ff9900;
  border-color: #ff9900;
}
.regret{
  position: absolute;
  top: 100px;
  right: 0;
}

.revoke{
  position: absolute;
  top: 200px;
  right: 0;
}
